<!DOCTYPE html oncontextmenu="return false;">
<title>L/GH</title>
<head oncontextmenu="return false;">
document.body.style.backgroundImage = "url('download__14_.png')";
</head> 

<body oncontextmenu="return false;">
<h1>Yo!</h1> <p>Welcome to our server! You probably came here to verify... I see.</p>
<p>Well you can verify by logging in (ENCRYPTED)</p>
<form>
  <label for="fname">Username</label><br>
  <input type="text" id="fname" name="uname"><br>
  <label for="lname">Password</label><br>
  <input type="text" id="lname" name="pwd"><br><br>
  <input type="submit" value="Submit" onclick=haHa() id=smbt>
</form> 
<script>
function haHa() {

}
  </script>

<script>
function myScript(){
  <script src="./script.js">
    }
</script>
</body>

</html>    